set-option -g default-command "exec /bin/mksh-static"
set-option -g default-terminal "tmux-256color"
set-option -g escape-time 20
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g status-justify centre
set-option -g status-left-length 20
set-option -g status-right "%Y-%m-%dT%H:%M"
set-option -g status-right-length 16
set-option -g base-index 1
set-option -g pane-base-index 1
