set-option -g default-command "exec /usr/local/bin/mksh"
# Until FreeBSD upstream fixed their termcap
#set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
# Make it known that xterm-256color actually handles truecolor
set-option -as terminal-overrides ",xterm-256color*:Tc"
set-option -g escape-time 20
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g status-justify centre
set-option -g status-left-length 20
set-option -g status-right "%Y-%m-%dT%H:%M"
set-option -g status-right-length 16
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-style "bg=black,fg=white"
